# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/mydatabase

# JWT Secret
JWT_SECRET=mysecretkey

# OTP Gateway Credentials
OTP_GATEWAY_API_KEY=myapikey
OTP_GATEWAY_API_SECRET=myapisecret

# Other Environment Variables
NODE_ENV=development
PORT=3000